{
  "name": "strata",
  "description": "Files user feedback into a dated, pseudonymized project record — interviews, support, usability sessions, stakeholder comments — and reports on it against an evidence bar. Keeps what was said apart from what you think it meant.",
  "version": "0.1.0",
  "author": {
    "name": "James Madson",
    "url": "https://jamesmadson.github.io/canon/"
  }
}
